/* initial CSS */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin: 0;
}
h2 {
  text-align: center;
}
h6 {
  text-align: center;
  margin: 7px;
}

nav{
  background: silver;
  grid-area: nav;
}
ul{
  list-style-type: none;
  padding: 0px;
  margin: 15px;

}
li{
margin-bottom: 15px;
display: block;
justify-content: center;
border: solid 1px black;
border-radius: 45px;
text-align: center;
}

main{ background: ghostwhite;
  grid-area: main;
  padding: 10px;
}
footer{
  background: #343434;
  color: ghostwhite;
  grid-area: footer;
  text-align: center;

}
a {
  text-decoration: none;
  color: black;
  display: block;
}
li a:hover{
  background-color: #343434;
  color: ghostwhite;
}
/* Classes */
.flexbox {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  justify-content: center;

}
.flexitem {
  border: 1px solid black;
  width: 25%;
  height: 30%;
  margin: 15px;
  background-color: #EDE0D4;

}

.projektimg {
  max-width: 100%;
  height: auto;
  margin: 0px;
}
.flexitem1 {
  border: 1px solid black;
  width: 25%;
  height: 30%;
  margin: 0px;
  background-color: #EDE0D4;
}
.projektimg1 {
  max-width: 100%;
  height: auto;
  margin: 0px;
}
.sprite {
	width: 500px;
	height: 500px;
	background: url('miganimate2.png') 0 0 no-repeat;
	animation: play 3s steps(5) infinite;
}
@keyframes play {
	0%{background-position:0px;}
   100% { background-position: -2500px; }
}


.container {
  display:grid;
  height:100vh;
  grid-template-rows: 3fr 0.5fr;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-areas:
  "nav main content"
  "footer footer footer";
}
.container2 {
  display:grid;
  height:100vh;
  grid-template-rows: 3fr 0.5fr;
  grid-template-columns: 0.5fr 3fr;
  grid-template-areas:
  "nav main content"
  "footer footer footer";
}
.logo{
  font-size: 30px;
  margin-bottom: 100px;
}
.tekst {
  word-spacing: 4px;
}
.projekttekst{
  text-align: center;
}
.projekt1p {
  text-align: center;

}

.content {
 background: ghostwhite;
  grid-area: content;
}
.coverimg {
  max-width: 99%;
  height: auto;
margin-left: auto;
margin-right: auto;
border: 3px solid lightgrey;
}
.img-container {
margin-top: 50px;

}













/* MEDIA QUERY */
@media only screen and (max-width: 550px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "content"
      "footer";
}
nav{
  background: silver;
  grid-area: nav;
  }

ul{
  list-style-type: none;
}
li{
  margin-bottom: 15px;
  display: block;
  justify-content: center;
}
.logo{
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;

}


  }
}
